\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\sc  Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Question}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Answer}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\sc  Question 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Question}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Answer}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\sc  Question 3}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Question}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Answer}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\sc  Question 4}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Question}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Answer}{3}{subsection.4.2}}
